<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/margin_medium"
    app:cardElevation="@dimen/margin_xlarge"
    android:layout_margin="@dimen/margin_medium"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large">

        <ImageView
            android:id="@+id/iv_my_team"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_team1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_small"
            android:text="Team 1"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
            android:textSize="@dimen/text_regular"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_other_team"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_team2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_small"
            android:text="Team 2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/margin_medium"/>

        <TextView
            android:id="@+id/tv_chalenge_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date - 23.6.2018"
            android:textSize="@dimen/text_small"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_small"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tv_chalenge_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time - 16:00pm"
            android:textSize="@dimen/text_small"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_small"
            android:visibility="gone"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tv_chalenge_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aung San Studium"
            android:textSize="@dimen/text_small"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_small"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>
</android.support.v7.widget.CardView>